*{
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.book-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.book-header {
  display: flex;
  max-width: 100vw;
  background-color: #f2f2f2;
  font-weight: bold;
}

.header-item, .book-item {
  flex: 1;
  padding: 8px;
  text-align: center;
  max-width: 10rem;
  word-wrap: break-word; 
  overflow-wrap: break-word;

}
.book{
  display: flex;
  max-width:100vw;
  flex-direction: row;
  input[type="text"] {
    background-color: #f2f2f2;
    color: #999;
    border: none;
    color: black;
    word-wrap:normal; 
    overflow-wrap:inherit; 
    height:auto;
    white-space: pre-wrap;
  }
}


.book-item:nth-child(odd) {
  background-color: #f9f9f9;
}

button {
  cursor: pointer;
  max-width: 5rem;
  color: #f9f9f9;
  background-color: rgb(72, 113, 195);
}

.error {
  color: red;
}

@media (max-width: 800px) {
  .book-header{
    display: none;

  }
  .book-item{
    height: 1.5rem;


  }
  button{
    max-height:5rem;
  }
  .book{
    display: flex;
    flex-direction: column;   

  }
  .book-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-gap: 10px;
    align-items: center;

  }
}